
   
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ACME-component
  description: ACME Backstage test component
  tags:
    - ACME
spec:
  type: service
  lifecycle: experimental
  owner: dalmations
